
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>WAY - جامعتك الرقمية</title>
    
    <!-- PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#10b981">
    <link rel="manifest" href="metadata.json">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Cairo', 'sans-serif'],
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 4s ease-in-out infinite',
              'shimmer': 'shimmer 2s linear infinite',
            },
            keyframes: {
              shimmer: {
                '0%': { backgroundPosition: '-200% 0' },
                '100%': { backgroundPosition: '200% 0' },
              }
            },
            spacing: {
              'safe': 'env(safe-area-inset-bottom)',
            }
          },
        },
      }
    </script>
    <style>
      body {
        font-family: 'Cairo', sans-serif;
        background-color: #f8fafc;
        transition: background-color 0.3s ease, color 0.3s ease;
        -webkit-tap-highlight-color: transparent;
        overflow-x: hidden;
      }
      .dark body {
        background-color: #030712;
      }
      .aura-red { box-shadow: 0 0 15px 5px rgba(239, 68, 68, 0.4); }
      .aura-orange { box-shadow: 0 0 15px 5px rgba(249, 115, 22, 0.4); }
      .aura-green { box-shadow: 0 0 15px 5px rgba(34, 197, 94, 0.4); }
      .aura-blue { box-shadow: 0 0 15px 5px rgba(59, 130, 246, 0.4); }
      
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-12px); }
        100% { transform: translateY(0px); }
      }

      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #10b981; border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: #059669; }
      
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

      .glass {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }
      .dark .glass {
        background: rgba(17, 24, 39, 0.7);
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
  </head>
  <body class="transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  </body>
</html>
